# Scrabblos

./: README.md
Scrabblos/: App.xaml  App.xaml.cs  GameManager.cs  Player.cs  Scrabblos.csproj  Scrabblos.sln  Tile.cs  TileBlock.cs  TileSet.cs
Scrabblos/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Scrabblos/MVVM/View/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Scrabblos/MVVM/ViewModel/: GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Scrabblos/Properties/: Resources.Designer.cs  Resources.resx
Scrabblos/Resources/: slovnik_utf8.tsv
Scrabblos/Services/: NavigationService.cs
Scrabblos/Themes/: Generic.xaml
