<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TileBundles\**" />
    <EmbeddedResource Remove="TileBundles\**" />
    <None Remove="TileBundles\**" />
    <Page Remove="TileBundles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\mirek.ico" />
    <None Remove="Resources\board.jpg" />
    <None Remove="Resources\mirek.ico" />
    <None Remove="Resources\tileA.png" />
    <None Remove="Resources\tileB.png" />
    <None Remove="Resources\tileC.png" />
    <None Remove="Resources\tileD.png" />
    <None Remove="Resources\tileE.png" />
    <None Remove="Resources\tileF.png" />
    <None Remove="Resources\tileG.png" />
    <None Remove="Resources\tileH.png" />
    <None Remove="Resources\tileI.png" />
    <None Remove="Resources\tileJ.png" />
    <None Remove="Resources\tileK.png" />
    <None Remove="Resources\tileL.png" />
    <None Remove="Resources\tileM.png" />
    <None Remove="Resources\tileN.png" />
    <None Remove="Resources\tileO.png" />
    <None Remove="Resources\tileP.png" />
    <None Remove="Resources\tileR.png" />
    <None Remove="Resources\tileS.png" />
    <None Remove="Resources\tileT.png" />
    <None Remove="Resources\tileU.png" />
    <None Remove="Resources\tileV.png" />
    <None Remove="Resources\tileX.png" />
    <None Remove="Resources\tileY.png" />
    <None Remove="Resources\tileZ.png" />
    <None Remove="Resources\tile_.png" />
    <None Remove="Resources\tileÁ.png" />
    <None Remove="Resources\tileÉ.png" />
    <None Remove="Resources\tileÍ.png" />
    <None Remove="Resources\tileÓ.png" />
    <None Remove="Resources\tileÚ.png" />
    <None Remove="Resources\tileÝ.png" />
    <None Remove="Resources\tileČ.png" />
    <None Remove="Resources\tileĎ.png" />
    <None Remove="Resources\tileĚ.png" />
    <None Remove="Resources\tileŇ.png" />
    <None Remove="Resources\tileŘ.png" />
    <None Remove="Resources\tileŠ.png" />
    <None Remove="Resources\tileŤ.png" />
    <None Remove="Resources\tileŮ.png" />
    <None Remove="Resources\tileŽ.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\mirek.ico" />
    <Resource Include="Resources\board.jpg" />
    <Resource Include="Resources\mirek.ico" />
    <Resource Include="Resources\tileA.png" />
    <Resource Include="Resources\tileB.png" />
    <Resource Include="Resources\tileC.png" />
    <Resource Include="Resources\tileD.png" />
    <Resource Include="Resources\tileE.png" />
    <Resource Include="Resources\tileF.png" />
    <Resource Include="Resources\tileG.png" />
    <Resource Include="Resources\tileH.png" />
    <Resource Include="Resources\tileI.png" />
    <Resource Include="Resources\tileJ.png" />
    <Resource Include="Resources\tileK.png" />
    <Resource Include="Resources\tileL.png" />
    <Resource Include="Resources\tileM.png" />
    <Resource Include="Resources\tileN.png" />
    <Resource Include="Resources\tileO.png" />
    <Resource Include="Resources\tileP.png" />
    <Resource Include="Resources\tileR.png" />
    <Resource Include="Resources\tileS.png" />
    <Resource Include="Resources\tileT.png" />
    <Resource Include="Resources\tileU.png" />
    <Resource Include="Resources\tileV.png" />
    <Resource Include="Resources\tileX.png" />
    <Resource Include="Resources\tileY.png" />
    <Resource Include="Resources\tileZ.png" />
    <Resource Include="Resources\tile_.png" />
    <Resource Include="Resources\tileÁ.png" />
    <Resource Include="Resources\tileÉ.png" />
    <Resource Include="Resources\tileÍ.png" />
    <Resource Include="Resources\tileÓ.png" />
    <Resource Include="Resources\tileÚ.png" />
    <Resource Include="Resources\tileÝ.png" />
    <Resource Include="Resources\tileČ.png" />
    <Resource Include="Resources\tileĎ.png" />
    <Resource Include="Resources\tileĚ.png" />
    <Resource Include="Resources\tileŇ.png" />
    <Resource Include="Resources\tileŘ.png" />
    <Resource Include="Resources\tileŠ.png" />
    <Resource Include="Resources\tileŤ.png" />
    <Resource Include="Resources\tileŮ.png" />
    <Resource Include="Resources\tileŽ.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
