<UserControl x:Class="Scrabblos.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="DarkSeaGreen"
             Loaded="GameView_OnLoaded"
             Unloaded="GameView_OnUnloaded">
    <Grid Name="GameGrid">
        <Viewbox>
            <Border Height="720" Width="960"
                    BorderBrush="White" BorderThickness="1">
                <Grid Margin="0 36">
                    <TextBlock Text="GAME GRID"
                        TextAlignment="Center"
                        FontWeight="SemiBold" FontSize="36"
                        Foreground="White"></TextBlock>

                    <TextBlock Name="TbPressed"
                        FontSize="24"/>

                    <Button Content="Home"
                        Command="{Binding NavigateToHomeCommand}"
                        Height="28" Width="100"
                        FontSize="16"
                        Margin="429,76,429,542"/>

                    <Image Source="/Resources/tileS.jpg"
                        Width="50" Height="50"
                        IsManipulationEnabled="True"/>
                </Grid>
            </Border>
        </Viewbox>
        <Grid Name="EscapeMenu"
              IsEnabled="false" Visibility="Hidden">
            <Grid Background="Black" Opacity=".7">
            </Grid>
            <Grid>
                <Viewbox>
                    <Border Height="720" Width="960"
                    BorderBrush="White" BorderThickness="1">
                        <StackPanel Margin="0 48">
                            <TextBlock Text="PAUZA"
                                       TextAlignment="Center"
                                       FontSize="36" FontWeight="SemiBold"
                                       Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
